server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/nbs
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml


